{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "13bd0b2c-f5b5-4776-b037-5becf676b988"
      }
    },
    "android": {
      "package": "com.chennice.accountingnextjsapp"
    }
  }
}
